<!DOCTYPE html>
<!--
    Theme created by Jonathan Haggard http://jonathanhaggard.com/ 
    With help from James Cline http://jamesrcline.com/
    Adapted by Teemu Autto https://github.com/isoteemu/iidashop.it
-->
<html>
    <head>
        <title>{Title}{block:PostTitle} - {PostTitle}{/block:PostTitle}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}

		{block:Posts}
		{block:Photo}
			<meta property="og:image" content="{PhotoURL-250}"/>
			<meta property="og:description" content="{Title}: {MetaDescription}" />
		{/block:Photo}
		{/block:Posts}

{block:PermalinkPagination}
		{block:PreviousPost}
			<link rel="previous" href="{PreviousPost}" title="{lang:Previous}" />
		{/block:PreviousPost}

		{block:NextPost}
					<link rel="next" href="{NextPost}" title="{lang:Next}" />
		{/block:NextPost}
{/block:PermalinkPagination}

    	<link href="http://fonts.googleapis.com/css?family=Iceland" rel="stylesheet" type="text/css"/>
		<meta name="color:Key Color" content="#F9ECBA"/>
		<meta name="image:Background" content="http://static.tumblr.com/szanjxb/Bahlplh1c/bg.jpg"/>
        <style type="text/css">

		    html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, font, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td {
				margin: 0;
				padding: 0;
				border: 0;
				outline: 0;
				font-size: 100%;
				vertical-align: baseline;
				background: transparent;
			}

			header {
				background: rgba(255,255,255,.2);
				/** For newer browsers **/
				background:-webkit-radial-gradient( 50% 0%, circle closest-corner, rgba(255,255,255,.2), rgba(255,255,255,.0) ), url("{image:Background}") repeat 0 -2em;
				background:-moz-radial-gradient( 50% 0%, circle closest-corner, rgba(255,255,255,.2), rgba(255,255,255,.0) ), url("{image:Background}") repeat 0 -2em;
				background:-ms-radial-gradient( 50% 0%, circle closest-corner, rgba(255,255,255,.2), rgba(255,255,255,.0) ), url("{image:Background}") repeat 0 -2em;
				background:-o-radial-gradient( 50% 0%, circle closest-corner, rgba(255,255,255,.2), rgba(255,255,255,.0) ), url("{image:Background}") repeat 0 -2em;
				background:radial-gradient( 50% 0%, circle closest-corner, rgba(255,255,255,.2), rgba(255,255,255,.0) ), url("{image:Background}") repeat 0 -2em;

				border-top: 1px solid #D4D4D4;
				border-bottom: 1px solid #5B5B5B;
				margin-left: 0;
				position: relative;
				width: 100%;
				left:0;
				right:0;
				display:block;
				margin-bottom:2em;
				box-shadow: 0 10px 10px rgba(0, 0, 0, 0.75), 0 1px 4px rgba(0, 0, 0, 0.3), 0 -1px 1px rgba(0, 0, 0, 0.7), 0 1px 0 #000;
				position:relative;
				z-index:5;
			}

			header, header a, header a:visited {
				color: #FFF;
				text-shadow: 0 -1px 0 #000000;
			}

			header h1 {
				font-size:3em;
				text-shadow: 0 -1px 0 {color:Key Color};
			}

			header h1:first-letter, .navbar a:first-letter{
				color:red;
			}

			header h1 a:hover, .navbar a:hover {
				text-shadow: 0 .5px 1px {color:Key Color};
			}
			header h1 a:first-letter:hover, .navbar a:hover:first-letter {
				text-shadow: 0 .5px 1px {color:Key Color};
			}

			h3 {
				color: {color:Key Color};
			}

			ol, ul {
				list-style: none;
			}
			blockquote, .caption>ol, .caption>ul, .permalinkleft ul li, .permalinkleft ol li{
				margin-left:20px;
				margin-bottom:10px;
			}
			blockquote, .permalinkleft ul, .permalinkleft ol{
				padding:20px;
				font-style: italic;
			}

			body{
        		font-size: 12px;
        		color:#FFF;
        		font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;

				min-width:990px;
				min-height:100%;
        	}

			body, .headmask, header {
				background: url("{image:Background}") repeat;
				background: -webkit-linear-gradient(left, rgba(0,0,0,.3), rgba(0,0,0,0) 10%,  rgba(0,0,0,0) 90%, rgba(0,0,0,.3)), url("{image:Background}") repeat 0 0;
				background: -moz-linear-gradient(left, rgba(0,0,0,.3), rgba(0,0,0,0) 10%,  rgba(0,0,0,0) 90%, rgba(0,0,0,.3)), url("{image:Background}") repeat 0 0;
				background: -o-linear-gradient(left, rgba(0,0,0,.3), rgba(0,0,0,0) 10%,  rgba(0,0,0,0) 90%, rgba(0,0,0,.3)), url("{image:Background}") repeat 0 0;
				background: linear-gradient(left, rgba(0,0,0,.3), rgba(0,0,0,0) 10%,  rgba(0,0,0,0) 90%, rgba(0,0,0,.3)), url("{image:Background}") repeat 0 0;
			}

        	h1{
				font-family: 'Iceland', sans-serif;
        		font-size: 18px;
        		color:{color:Key Color};
        		font-weight: normal;
        		
        	}
        	h1 a{
        		text-decoration:none;
        	}
        	h2{

				font-family: 'Iceland', sans-serif;
        		color:#2f2f2f;
        		margin-bottom:5px;
        		font-weight:normal;
        	}
        	h2 a, .textpost p a{
        		color:#2f2f2f;
        		text-decoration:none;
        	}
        	.caption>ol, .permalinkleft ol li{
        		list-style: decimal;
        	}
        	.caption>ul, .permalinkleft ul li{
        		list-style: disc;
        	}
        	a, a:visited{
        		color:{color:Key Color};
        		text-decoration:underline;
        	}
        	a:hover{
        		color:#FFF;
        		text-decoration:none;
        	}
        	a.overlaylink:hover, a.overlaylink:visited,  a.overlaylink{
        		text-decoration:none !important;
        	}
        	.header {
        		margin:0;
        		width:300px;
        		float:left;
				margin-top:4px;
				margin-bottom:4px;
        	}
        	ol.notes{
        		margin-top: 50px;
        	}
			ol.notes li.note{
				margin-bottom:15px;
				list-style: none;
			}
			ul.chat li{
				margin-bottom:5px;
			}
			.permalinkleft{
				padding: 30px 0px;
			}
        	img.permalinkimg, .permalinkleft iframe{
        		padding:10px;
        		width:520px;
        		margin: 0 auto;
        		display:block;
        		background-color:#fff;
        	}
        	header p.description{
				margin-bottom: 2%;
				margin-top: -2%;
				font-size: 70%;
        	}
        	.caption{
        		clear:both;
        		font-weight:normal;
        		color:#FFF;
        		margin-top: 25px;
        		
        	}
        	.caption p{
        		line-height: 1.4;
        		margin-bottom:15px;
        	}
        	.nav{
        		margin:0 15px 0;
        		width:300px;
        		float:right;
        		text-align:right;
        	}
			nav li.by {
				display:none !important;
			}
        	.nav ul li{
        		margin-bottom:5px;
        		text-transform: capitalize;
        	}
        	.nav ul li a{
        		text-decoration:none;
        	}
			.label{
				font-weight:bolder;
			}

		    .previous{
				right:0;
				float:right;
				border-right:0px solid #FFF;
		    }
			.previous .handler {
		    	background: url("http://static.tumblr.com/szanjxb/IzUlpbzw0/next.gif") no-repeat right center;
				height:100%;
				width:100%;
			}
		    .next{
				left:0;
				float:left;
				border-left:0px solid #FFF;
		    }
			.next .handler {
				background: url("http://static.tumblr.com/szanjxb/mCDlpbzy4/prev.gif") no-repeat left center;
				height:100%;
				width:100%;
			}

			.previous, .next {
				opacity:0.75;
				z-index:1;
		    	width:5%;
		    	height:100%;
		    	position:fixed;
				top:0;
				min-width:48px;
				overflow:none;
			}

		    .previous:hover{
		    	border-right:20px solid #FFF;
				opacity:1;
		    }

		  	.next:hover{
		  		border-left:20px solid #FFF;
				opacity:1;
		  	}

			.next .nextpic, .previous .nextpic {
				-webkit-transition: all 0.3s ease-in-out 0s;
				-moz-transition: all 0.3s ease-in-out 0s;
				-o-transition: all 0.3s ease-in-out 0s;
				height:100%;
				width:0;
				display:none;
				position:absolute;
				background-color:#fff;
			}

			.shadow {
				-webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.75), 0 1px 4px rgba(0, 0, 0, 0.3);
					-moz-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.75), 0 1px 4px rgba(0, 0, 0, 0.3);
						box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.75), 0 1px 4px rgba(0, 0, 0, 0.3);
			}

		  	.content{
		  		width:990px;
		  		margin:0 auto;
		  		overflow:hidden;
		  	}
		  	.textpost {
		  		width:148px; height:148px;
		  		margin:10px;
		  		overflow:hidden;
		  		color:#8c8c8c;
		  	}
		  	.textpost>p{
		  		color:#8c8c8c;
		  		line-height: 1.6;
		  	}
		  	.textpost h2 a, .textpost h2, .textpost a{
		  		color:#2f2f2f;
		  		
		  	}
		  	.postrow{
		  		clear:both;
				overflow: hidden;
				padding-bottom:150px;
				
		  	}
		  	.post{
		  		width:168px; height:168px;
		  		margin: 15px 15px;
		  		position:relative;
		  		float:left;
		  		background-color:white;
				text-align: center;
				overflow: hidden;
		  		
		  	}
		  	.post iframe, .post embed{
		  		width:148px; height:148px;
		  		padding:10px;
		  	}
		  	.permalinkdesc{
		  		margin: 0 auto;
		  		margin-bottom:15px;
		  		width:500px;
		  	}
		  	.permalinkleft p{
		  		color:#FFF;
		  		line-height: 1.4;
		  	}
		  	.overlaylink{
		  		opacity:0;
		  		position: absolute;
		  		top:10px; left:10px;
		  		background-color:black;
		  		text-align:center;
		  		padding: 10px;
		  		z-index:10;
		  		max-width:128px;
				max-height: 128px;
		  		color:#FFF;
				display:block;
				width:100%;
				height:100%;
				overflow:hidden;
				line-height:128px;
		  	}
		  	.post:hover .overlaylink{
		  		opacity: .75;
		  	}
		  	.tags{
		  		overflow:hidden;
		  	}
		  	.tags ul li{
		  		float:left;
		  		margin-right:5px;
		  	}
		  	.tags ul li a{
		  		text-decoration: underline;
		  	}
		  	.tags ul li a:hover, .meta a:hover{
		  		text-decoration:none;
		  		color:#fff;
		  	}
			.overlay-desc {
			    display: inline-block;
				margin: 0 auto;
				text-align: left;
				line-height:1.2em;
				vertical-align:middle;
			}
			.overlay-desc * {
				padding:0;
				margin:0;
			}

			.post .outer {
				width:148px;
				height:148px;
				overflow:hidden;
				margin:10px;
			}

			a.img-wrapper {
				min-width:148px;
				min-height:148px;
				display:block;
				vertical-align:middle;
			}

			a.img-wrapper img {
				width:100%;
				height:100%;
			}

			header .logo {
				margin-left:-50px;
				top:7px;
				position:absolute;
			}

			.headmask {
				width:100%;
				height:2em;
				z-index:4;
				position: relative;
				top:0;
				left:0;
				right:0;
			}

			.navbar {
				box-shadow: 0 3px 2px #000000 inset;
				display: block;
				left: -2px;
				position: fixed;
				right: -2px;
				top: 0;
				z-index: 2;
				opacity:0.7;
				border-top:0px solid #FFF;
				padding-bottom:20px;
				-webkit-transition: all 0.3s ease-in-out 0s;
				-moz-transition: all 0.3s ease-in-out 0s;
				-o-transition: all 0.3s ease-in-out 0s;
			}

			.navbar:hover {
				opacity:1;
				border-top:20px solid #FFF;
			}
			.navbar .content {
				overflow:visible;
			}

			.navbar a {
				text-decoration:none;
				background: none repeat scroll 0 0 #FFFFFF;
				border-right: 1px solid #000;
				border-left: 1px solid #000;
				border-bottom: 1px solid #000;
				box-shadow: 0 3px 2px #000;
				color: #000000;
				display: inline-block;
				padding: 3px 15px;
				font-family: 'Iceland', sans-serif;
				font-size:120%;
			}

			.navbar ul {
				float:right;
				display:inline-block;
			}
			.navbar ul li {
				display:inline-block;
				vertical-align: top;
			}

			.navbar li:first-child {
				border-bottom-left-radius: 3px;
			}
			.navbar li:last-child {
				border-bottom-right-radius: 3px;
				-moz-border-radius-bottomright: 50px;
			}
{CustomCSS}
        </style>
        <link rel="stylesheet" href="http://static.tumblr.com/szanjxb/7fJlpp71p/animation.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
	  			$('.post').hide().fadeIn(200);
	  		});

		</script>
		<!-- IE hacks -->
		<!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
        <![endif]-->
		<meta name="google-site-verification" content="WyNjSV_nxbgsS9P87fQNbHKkfzN2_ch8ShVX-YA8yCc" />
        <link rel="stylesheet" href="file:///home/teemu/projects/iidashop.it/style.css" />
    </head>
	<body>

	<nav class="navbar">
		<div class="content">
			<a href="/">{Title}</a>
			<ul>
				{block:SubmissionsEnabled} <li><a href="/submit">{SubmitLabel}</a></li>{/block:SubmissionsEnabled} 
				{block:AskEnabled} <li><a href="/ask">{AskLabel}</a></li>{/block:AskEnabled}
				{block:HasPages}{block:Pages}<li><a href="{URL}">{Label}</a></li>{/block:Pages}{/block:HasPages}
				<li class="by"><a href="http://jonathanhaggard.com/">Theme based by Jon</a></li>
				<li class="by"><a href="http://teemu.rautakuu.org/">Modified by <img src="http://24.media.tumblr.com/tumblr_lvfs92D3ZB1r7tt4ho1_100.png" alt="Teemu Autto" /> Industries</a></li>
			</ul>
		</div>
	</nav>

{block:Pagination}

{block:PreviousPage}
	<a href="{PreviousPage}" title="{lang:Previous}"><div class="next"></div></a>	
{/block:PreviousPage}

{block:NextPage}
	<a href="{NextPage}" title="{lang:Next}"><div class="previous"></div></a>
{/block:NextPage}

{/block:Pagination}


{block:PermalinkPagination}
	{block:NextPost}
		<a href="{NextPost}" title="{lang:Next}" class="next"><div class="nextpic"></div><div class="handler"></div></a>
		<script type="text/javascript">$(document).ready(function() { fetch_thumb('next');});</script>
	{/block:NextPost}

	{block:PreviousPost}
		<a href="{PreviousPost}" title="{lang:Previous}" class="previous"><div class="nextpic"></div><div class="handler"></div></a>
		<script type="text/javascript">$(document).ready(function() { fetch_thumb('previous');});</script>
	{/block:PreviousPost}
{/block:PermalinkPagination}

	<div class="headmask">&nbsp;</div>

	<header>
		<div class="content">
			<div class="header">
				<div class="logo"><img src="{PortraitURL-40}" alt="Logo for {PlaintextTitle}" width=40 height=40 /></div>
				<h1><a href="/" title="{PlaintextDescription}">{Title}</a></h1>
				<p class="description">{Description}</p>
			</div>
		</div>
	</header>
	
	{block:IndexPage}
	<div class="content">

		
		<div class="postrow">
		{block:Posts}	
			<div class="shadow post {block:Post1}one{/block:Post1} {block:Post2}two{/block:Post2} {block:Post3}three{/block:Post3} {block:Post4}four{/block:Post4} {block:Post5}five{/block:Post5} {block:Post6}six{/block:Post6} {block:Post7}seven{/block:Post7} {block:Post8}eight{/block:Post8} {block:Post9}nine{/block:Post9} {block:Post10}ten{/block:Post10} {block:Post11}eleven{/block:Post11} {block:Post12}twelve{/block:Post12} {block:Post13}thirteen{/block:Post13} {block:Post14}fourteen{/block:Post14} {block:Post15}fifteen{/block:Post15}">

				{block:Photo}
					<div class="outer">
					<a class="img-wrapper" href="{Permalink}"><img src="{PhotoURL-250}" alt="{PhotoAlt}"/></a>
					</div>
				{/block:Photo}
				
				{block:Text}
				
					<div class="textpost">
						<h2><a href="{Permalink}">{Title}</a></h2>
						{Body}
					</div>
					
				{/block:Text}
				
				{block:Audio}
				
					<a href="{Permalink}"><img src="{block:AlbumArt}{AlbumArtURL}{/block:AlbumArt}" alt="{Artist} : {Album} / {TrackName}"/></a>
				
				{/block:Audio}
				

				
				{block:Quote}
					<div class="textpost">
						<h2><a href="{Permalink}">{Quote}</a></h2>
					</div>
				{/block:Quote}
				
				{block:Link}
					<div class="textpost">
						<h2><a href="{Permalink}">{Name}</a></h2>
						{block:Description}{Description}{/block:Description}
					</div>
				{/block:Link}
				

				
                {block:Chat}
					<div class="textpost">
                        {block:Title}
                            <h2><a href="{Permalink}">{Title}</a></h2>
                        {/block:Title}

                        <ul class="chat">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                    {block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}

                                    {Line}
                                </li>
                            {/block:Lines}
                        </ul>
                    </div>
                {/block:Chat}
				
				{block:Video}
				<div class="videopost">
					
					{Video-400}
				</div>
				{/block:Video}
				<a href="{Permalink}" class="overlaylink">
					<span class="overlay-desc">
						{PlaintextCaption}
					</span>
				</a>
			</div>
		{/block:Posts}
		</div>
	</div>

	{/block:IndexPage}
	
	{block:PermalinkPage}
	<div class="content" style="margin: 0 auto; width: 540px; margin-bottom:50px;">
	{block:Posts}
	
		<div class="permalinkleft">
			{block:Answer}
				<h1>{Asker} Asks</h1>
				<blockquote>{Question}</blockquote>
				{Answer}
			{/block:Answer}
			
			{block:Quote}
				<blockquote>
					<h1><a href="{Permalink}">&#151;{Quote}</a></h1>
				</blockquote>
				{block:Source}{Source}{/block:Source}
			{/block:Quote}
			
			{block:Audio}
			
				{block:AlbumArt}
					<img src="{AlbumArtURL}" alt="{block:Artist}{Artist}{/block:Artist} - {block:Album}{Album}{/block:Album} / {block:TrackName}{TrackName}{/block:TrackName}" class="permalinkimg shadow"/>
				{/block:AlbumArt}
			
			{/block:Audio}	
			{block:Chat}
		
			{block:Title}
				<h1><a href="{Permalink}">{Title}</a></h1>
			{/block:Title}
		
				<ul class="chat" style="margin-left:0px;">
					{block:Lines}
						<li class="{Alt}">
					{block:Label}
						 <span class="label">{Label}</span>
					{/block:Label}
		
						{Line}
						</li>
					{/block:Lines}
				</ul>
		
			{/block:Chat}
			
			{block:Link}
				<h1><a href="{URL}">{Name}</a></h1>
			{/block:Link}

			{block:Photo}
				{LinkOpenTag}<img src="{PhotoURL-500}" class="permalinkimg shadow" />{LinkCloseTag}
			{/block:Photo}
					
						
			{block:Video}
				{Video-500}
			{/block:Video}
					
			{block:Text}
			
				<h1><a href="{Permalink}">{Title}</a></h1>
				{Body}
			
			{/block:Text}
		</div>
		
		<div class="permalinkdesc">
		
			<div class="tags">
			{block:HasTags}
			
					<ul>
						{block:Tags}
						<li><a href="{TagURL}">#{Tag}</a></li>
						{/block:Tags}
					
					</ul>
				
			{/block:HasTags}
			<div class="meta">
				&#183; <a href="{Permalink}">{block:Date}{DayOfMonth}/{MonthNumber}/{ShortYear}{/block:Date}</a> {block:NoteCount} &#183; <a href="{Permalink}">{NoteCount}</a>{/block:NoteCount} &#183; <a href="http://tmv.proto.jp/reblog.php?post_url={Permalink};">Reblog</a>
			</div>
			</div>

			<div class="caption">
			
			{block:Link}
			{block:Description}
				{Description}
			{/block:Description}
			{/block:Link}
			
	   {block:Audio}
  		{AudioPlayerGrey}
 	 {/block:Audio}	
 	 
				{block:Caption}
					{Caption}
				{/block:Caption}
				
	{block:Artist}
		<strong>Artist:</strong> {Artist}
	{/block:Artist}
	
	{block:Album}
	<strong>Album:</strong> {Album}
	{/block:Album}
	
	{block:TrackName}
	<strong>Track:</strong> {TrackName}
	{/block:TrackName}
		{block:PostNotes}{PostNotes}{/block:PostNotes}
			</div>

		</div>
	
	{/block:Posts}
	</div>
	{/block:PermalinkPage}
	
	</body>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-27377145-1']);
		_gaq.push(['_setDomainName', 'iidashop.it']);
		_gaq.push(['_trackPageview']);
	
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</html>
